<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Building Classes\Building.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Building Classes\BuildingFactory.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\Building Classes\Hospital.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Building Classes\Residence.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Controllers\MouseController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>